# CodyTrakker

CodyTrakker/CodyTrakker/: CodyTrakker.csproj  Plugin.cs
CodyTrakker/CodyTrakker/Behaviours/: Core.cs
CodyTrakker/CodyTrakker/Behaviours/Config/: ConfigManager.cs
CodyTrakker/CodyTrakker/Behaviours/Hooks/: ShutdownHook.cs
CodyTrakker/CodyTrakker/Behaviours/Room/: RoomInfo.cs  State.cs
CodyTrakker/CodyTrakker/Utils/: DiscordUtils.cs  WebhookUtils.cs
